# test-code

./: .gitignore
root/test-code/: pom.xml
root/test-code/src/main/java/org/la/test/code/algo/rskw/: InsertionPrice.java
root/test-code/src/main/java/org/la/test/code/amazon/: QuerySelectorFromListInOrder.java
root/test-code/src/main/java/org/la/test/code/amazon/coding/sample/: RunLengthEncoding.java
root/test-code/src/main/java/org/la/test/code/arr/: SystemCopy.java
root/test-code/src/main/java/org/la/test/code/coder/byt/: AllSubstring.java  SmallestWindowSubstring.java
root/test-code/src/main/java/org/la/test/code/codility/: AliceBobFindMaxSumWithDisjoint.java  ErrorMessage.java  MaxStringFound.java  MinimumToMatchOccurenceWithNum.java  SamplePreprocessor.java  Task.java  TaskController.java  TaskDTO.java  TaskRepository.java
root/test-code/src/main/java/org/la/test/code/collctn/: ImmutableShoppingList.java  ImmutableShoppingListFail.java  ImmutableShoppingListMain.java  MapMerge.java  MapNewStringKey.java
root/test-code/src/main/java/org/la/test/code/cons/finl/: ContrcutorFinal.java
root/test-code/src/main/java/org/la/test/code/developers/turing/: StaticInstance.java  StreamReduce.java
root/test-code/src/main/java/org/la/test/code/eight/futur/: ConsumeFutureTwo.java  ExampleOne.java  FutureTwo.java  SquareCalculator.java
root/test-code/src/main/java/org/la/test/code/generic/: CopyList.java
root/test-code/src/main/java/org/la/test/code/hackr/rank/: ClimbingLeaderBoard.java  ClimbingLeaderBoard2.java  ExtraLongFactorial.java  ReplaceReArrangeNoAdjacentChar.java  SampleExample.java  SourDoughBlueBerryPancake.java  SuperDigit.java
root/test-code/src/main/java/org/la/test/code/immutable/: Dog.java  DogBuilder.java  DogMain.java  ImmutableCloneOne.java  ImmutableCloneTwo.java  Main.java
root/test-code/src/main/java/org/la/test/code/interview/: BowlingScore.java  BowlingScore2.java
root/test-code/src/main/java/org/la/test/code/interview/encora/: AlgoTest.java  CustomBlockingQueue.java
root/test-code/src/main/java/org/la/test/code/karumanchi/: KarumanchiUtil.java
root/test-code/src/main/java/org/la/test/code/karumanchi/one/: DataType.java
root/test-code/src/main/java/org/la/test/code/leetcode/mp/: TopKFrequentWords.java
root/test-code/src/main/java/org/la/test/code/leetcode/permutation/: PermutationArrayElements.java  PermutationArrayElementsTwo.java
root/test-code/src/main/java/org/la/test/code/leetcode/problems/: CanCompleteCircuit.java  Candy.java  CopyRandomList.java  HasCycle.java  WordBreak.java  WordBreakII.java  WordBreakIIME.java  WordBreakTest.java
root/test-code/src/main/java/org/la/test/code/live/intrv/: CoffeMachine.java
root/test-code/src/main/java/org/la/test/code/model/: Employee.java
root/test-code/src/main/java/org/la/test/code/neetcode/: MaxSubArray.java
root/test-code/src/main/java/org/la/test/code/ninja/: DeleteMiddle.java  FindOverlap.java  KeyComparator.java  NumberPattern.java  Pair.java  RearrangeAdjacentNoSameChar.java  RearrangeAdjacentNoSameCharTest.java
root/test-code/src/main/java/org/la/test/code/practice/mp/: MapEntrySetExample.java
root/test-code/src/main/java/org/la/test/code/rakuten/: Solution.java
root/test-code/src/main/java/org/la/test/code/servian/: BinaryTreeImplementation.java  TreeNode.java
root/test-code/src/main/java/org/la/test/code/strng/: DifferentStringMethod.java  InternMethod.java  ReplaceCharacterFoundAnotherString.java  ReverseStringSpecialCharIntact.java  StringMethods.java
root/test-code/src/main/java/org/la/test/code/strng/test/: StringTestClass.java
root/test-code/src/main/java/org/la/test/code/test/: Test.java
root/test-code/src/main/java/org/la/test/code/thred/: HRThred.java  NumOfProcessor.java  PrintNaturalNum.java
root/test-code/src/main/java/org/la/test/code/thred/dump/: SleepyHelloWorld.java  package-info.java
root/test-code/src/main/java/org/la/test/code/thred/mcp/: MCPTest.java  ThreadStartMain.java
root/test-code/src/main/java/org/la/test/code/util/: IntegerUtil.java  MapUtil.java  MapUtilTest.java  StringUtil.java  Util.java
root/test-code/src/main/java/org/la/test/code/wipro/visa/: ReverseWords.java
root/test-code/src/main/java/org/la/test/jsoop/: HtmlStringToProto.java  JsoopValid.java
(+490 files in other folders)
